version: '3.9'
services:
  <service_name>:
    build: 
      context: ../.docker
      dockerfile: Dockerfile
    image: image:tag
    # container_name: < name >
    # hostname: < name >
    tty: true
    restart: always
    environment:
      - DISPLAY=$DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ..:/ws
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: 1
    #           capabilities: [gpu]
